APP_NAME="Sistema Unificado Intercom"
APP_ENV=local
APP_KEY=base64:DV5BtTflIeh0P72aZOThAANkAO9+dpewVuOlgwbttkc=
APP_DEBUG=true
APP_URL="http://127.0.0.1:8000"
MIX_BASE_URL="http://127.0.0.1:8000"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="sis_uni_inter"
DB_USERNAME="admin"
DB_PASSWORD="123456"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST="smtplw.com.br"
MAIL_PORT=587
MAIL_USERNAME="intercom0"
MAIL_PASSWORD="fgLryhKJ4679"
MAIL_REPLY_TO="noreply@intercom.org.br"
MAIL_FROM_ADDRESS="noreply@intercom.org.br"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## PAGSEGURO
EMAIL_PAGSEGURO="rubens@mercuriotecnologia.com.br"
BILLINGADDRESSCOUNTRY="Brasil"
MOEDA_PAGAMENTO="BRL"
EMAIL_LOJA="rubens@mercuriotecnologia.com.br"

URL_NOTIFICACAO="https://www.suamarcafacil.com/web/retorno.php"
# SANDBOX_URL_NOTIFICACAO="https://www.sistemas.intercom.org.br/api/pagseguro/retorno"

# TOKEN_PAGSEGURO="4A9D6E7DBFAA4BDEA5CAD76EDA8C7995"
# URL_PAGSEGURO="https://ws.sandbox.pagseguro.uol.com.br/v2/"
# SCRIPT_PAGSEGURO="https://stc.sandbox.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js"
# SANDBOX_RETORNO_PAGSEGURO='https://ws.sandbox.pagseguro.uol.com.br/v2/transactions/notifications/'
# RETORNO_PAGSEGURO="https://ws.sandbox.pagseguro.uol.com.br/v2/transactions/cancels"
# EXTORNO_PAGSEGURO="https://ws.sandbox.pagseguro.uol.com.br/v2/transactions/refunds"
# RETORNO_HEADER="access-control-allow-origin: https://sandbox.pagseguro.uol.com.br"

## SANDBOX PAGSEGURO
# TOKEN_PAGSEGURO="93d9cf0c-7c9e-49cf-92a4-7a6c7c8b840c4909c78b4f88851a95640db2db8a4b9c7948-263a-490e-bfe0-f79e37aeb7f7"	##define o toke do ambiente de producao
# URL_PAGSEGURO="https://ws.pagseguro.uol.com.br/v2/"
# SCRIPT_PAGSEGURO="https://stc.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js"
# RETORNO_PAGSEGURO='https://ws.pagseguro.uol.com.br/v2/transactions/notifications/'
# CANCELAMENTO_PAGSEGURO="https://ws.pagseguro.uol.com.br/v2/transactions/cancels"
# EXTORNO_PAGSEGURO="https://ws.pagseguro.uol.com.br/v2/transactions/refunds"
# RETORNO_HEADER="access-control-allow-origin: https://pagseguro.uol.com.br"

TOKEN_PAGSEGURO="39aad9b4-d58e-4124-9fed-c652172d737337efa4e94daa85384b24f6dd220aa7ad3997-41c0-4c72-b740-407c61a501d2"
URL_PAGSEGURO="https://ws.pagseguro.uol.com.br/v2/"
SCRIPT_PAGSEGURO="https://stc.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js"
RETORNO_PAGSEGURO='https://ws.pagseguro.uol.com.br/v2/transactions/notifications/'
CANCELAMENTO_PAGSEGURO="https://ws.pagseguro.uol.com.br/v2/transactions/cancels"
EXTORNO_PAGSEGURO="https://ws.pagseguro.uol.com.br/v2/transactions/refunds"
RETORNO_HEADER="access-control-allow-origin: https://pagseguro.uol.com.br"
